# vonex-dealer

./: .gitignore  VonexDealer.API.sln
Fiver.Api.HttpClient/: Fiver.Api.HttpClient.csproj  HttpRequestBuilder.cs  HttpRequestFactory.cs
Fiver.Api.HttpClient/Models/: DomainInfo.cs  Usage.cs
VonexDealer.API/: Program.cs  Startup.cs  VonexDealer.API.csproj  appsettings.json  gulpfile.js  package.json
VonexDealer.API/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  LandlineController.Churns.cs  LandlineController.ISDN.cs  LandlineController.NewPSTN.cs  LandlineController.cs  OMSController.cs  OrderController.Adds.cs  OrderController.Dealer.cs  OrderController.Deletes.cs  OrderController.Gets.cs  OrderController.Output.cs  OrderController.Updates.cs  OrderController.cs  SupportController.Handsets.cs  SupportController.RatePlan.cs  SupportController.cs  TotalCheckController.cs
VonexDealer.API/Data/: ApplicationDbContext.cs  DbContextExtension.cs  OMSDbContext.cs
VonexDealer.API/Data/Seed/: HardwareCategory.json  company.json  customers.json  dealers.json  handset.json  manufacturer.json  rateplan.json
VonexDealer.API/Extensions/: HasScopeHandler.cs  HasScopeRequirement.cs
VonexDealer.API/Helpers/: CustomAssemblyLoadContext.cs  RenderViewAsString.cs  ViewResultExtensions.cs
VonexDealer.API/Migrations/: 20180316000051_initialCreate.Designer.cs  20180316000051_initialCreate.cs  20180316002006_entitytype.Designer.cs  20180316002006_entitytype.cs  20180320084938_landline.Designer.cs  20180320084938_landline.cs  20180321081332_landlinechanges.Designer.cs  20180321081332_landlinechanges.cs  20180322014905_address.Designer.cs  20180322014905_address.cs  20180324040230_orderchanges.Designer.cs  20180324040230_orderchanges.cs  20180327203850_orders.Designer.cs  20180327203850_orders.cs  20180328070854_signature.Designer.cs  20180328070854_signature.cs  20180328080336_signaturestring.Designer.cs  20180328080336_signaturestring.cs  20180402012153_customeraddress.Designer.cs  20180402012153_customeraddress.cs  20180402013248_customeraddresschanges.Designer.cs  20180402013248_customeraddresschanges.cs  20180402023301_churns.Designer.cs  20180402023301_churns.cs  20180402023342_churns2.Designer.cs  20180402023342_churns2.cs  20180404070938_adddressdetails.Designer.cs  20180404070938_adddressdetails.cs  20180405005147_customerlist.Designer.cs  20180405005147_customerlist.cs  20180405053734_rateplan.Designer.cs  20180405053734_rateplan.cs  20180405205627_iporder.Designer.cs  20180405205627_iporder.cs  20180405213300_iporder2.Designer.cs  20180405213300_iporder2.cs  20180414091153_isdnchanges.Designer.cs  20180414091153_isdnchanges.cs  20180415042234_rateplanchanges.Designer.cs  20180415042234_rateplanchanges.cs  (+63 more)
VonexDealer.API/Models/: ApplicationUser.cs  DataDisplayManager.cs  ErrorViewModel.cs
VonexDealer.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VonexDealer.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VonexDealer.API/Models/Order/: Address.cs  Churn.cs  Company.cs  Contact.cs  Customer.cs  Dealer.cs  DirectDebit.cs  Freight.cs  Handset.cs  Hardware.cs  HardwareCategory.cs  HardwareOrder.cs  HardwareOrderDetail.cs  IPExtension.cs  IPOrder.cs  ISDN.cs  Inbound.cs  Internet.cs  Landline.cs  Manufacturer.cs  Message.cs  Mobile.cs  NewPSTN.cs  Notes.cs  Order.cs  PAF.cs  PriceCategory.cs  Prices.cs  SignatureViewModel.cs  auth.cs  hardwareCount.cs
VonexDealer.API/Models/TotalCheck/: ABNEnhanced.cs  ABNEnhancedID.cs  QueryStringHelper.cs  TCAddress.cs
VonexDealer.API/Models/UB/: RatePlan.cs  UBEnvironment.cs
VonexDealer.API/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  _Layout.cshtml
VonexDealer.API/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
VonexDealer.API/Properties/: launchSettings.json
VonexDealer.API/Repository/Customer/: CustomerRepository.Address.cs  CustomerRepository.cs  ICustomerRepository.cs  ITCRepository.cs  TCRepository.cs
VonexDealer.API/Repository/IP/: IPOrderRepository.cs  IipOrder.cs
VonexDealer.API/Repository/Landline/: ILandline.cs  LandlineRepository.cs
VonexDealer.API/Repository/OMS/: IOMS.cs  OMSRepository.cs
VonexDealer.API/Repository/Orders/: IOrderRepository.cs  OrderRepository.Company.cs  OrderRepository.Customer.cs  OrderRepository.Dealer.cs  OrderRepository.Handsets.cs  OrderRepository.Hardware.cs  OrderRepository.IPOrder.cs  OrderRepository.Inbound.cs  OrderRepository.Internet.cs  OrderRepository.Landline.cs  OrderRepository.Mobile.cs  OrderRepository.Notes.cs  OrderRepository.Output.cs  OrderRepository.PAF.cs  OrderRepository.cs
VonexDealer.API/Repository/Supporting/: ISupport.cs  Supporting.Handset.cs  Supporting.RatePlan.cs  Supporting.cs
VonexDealer.API/Repository/Utilibill/: IUtilibill.cs  UtilibillRepository.cs
VonexDealer.API/Services/: EmailSender.cs  IEmailSender.cs
VonexDealer.API/Tests/Customer/: CustomerTest.CRUD.cs  CustomerTest.Dealers.cs  CustomerTest.cs
VonexDealer.API/Tests/OMS/: TestOMS.cs
VonexDealer.API/Tests/Orders/: OrderTests.Address.cs  OrderTests.Company.cs  OrderTests.Customer.cs  OrderTests.Dealer.cs  OrderTests.cs  (+11 more)
VonexDealer.API/ViewModels/: HandsetView.cs  OrderReport.cs  OrderView.cs
VonexDealer.API/Views/: _ViewImports.cshtml
VonexDealer.Vue/: .babelrc  Startup.cs  VonexDealer.Vue.csproj  appsettings.json  htmltable.html  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
VonexDealer.Vue/ClientApp/: app.js  boot-app.js  generate-guid.js  http-common.js  router.js  routes.js
VonexDealer.Vue/wwwroot/: manifest.json  offline.html
VueAuth/VueAuth/: Program.cs  Startup.cs  VueAuth.csproj  appsettings.json
(+183 files in other folders)
